PORT = 1000
DB_URL = "mongodb+srv://bhartiInfograin:Bharti1729@bharti.jsgcg.mongodb.net/sliceledger?retryWrites=true&w=majority"
API_KEY = "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"

# 'mongodb://localhost:27017/sliceledger'

